@import 'node_modules/bootstrap/scss/functions', 'node_modules/bootstrap/scss/variables','node_modules/bootstrap/scss/mixins'; 
@import 'node_modules/bootstrap/scss/forms', 'node_modules/bootstrap/scss/grid'; 

@import 'modules/_buttons','modules/_mixin', 'modules/_modal';

.leioc-hidden{
    display: none;
}
.leioc-important{
    font-weight: 500;
}
.leioc-title-bar{
    margin: 2rem 0rem;
    font-weight: 500;
    line-height: 1.2;
    div{
        color: $muted;
        font-size: 1rem;
    }
}
.leioc-entry-form{
    position: relative;
    margin-bottom: 3.5rem;
    .leioc-about-event{
        padding: 0 15px;
        margin-bottom: 1rem;
        @media (max-width: $xs-size){
            margin-bottom: 0.25rem;
        }
    }
    .leioc-form-row{
        @extend .row;
    }
    .leioc-form-check,
    .leioc-form-group{
        position: relative;
        @extend .col-12;
        label{
            &.required{
                @include required_label;
            }
        }
    }
    .leioc-form-check{
        @extend .form-check;
        padding-left: 15px;
        label{
            @extend .form-check-label;
            margin-left: 0.25rem;
        }
        input{
            @extend .form-check-input;
            margin: auto;
            margin-left: .2rem;
            transform: scale(1.5);
            position: relative;
            box-sizing: border-box;
        }
    }
    .leioc-form-group{
        @extend .form-group;
        @extend .col-md-6;
        @extend .col-sm-7;
        label{
            padding-top: 0.5rem;  
        }
        input, select{
            @extend .form-control;
            box-sizing: border-box;
        }
    }
    .leioc-form-text{
        display: block;
        font-size: .875em;
        color: $muted;
        margin: 0.25rem 0 -0.3rem 0.15rem;
    }
    .field-msg {
        @include field_msg( 1rem, -1.4rem);
    }
    .leioc-form-terms{
        margin: 1.5rem 0 0.75rem 0;
        display: flex;
        flex-direction: column;
        .leioc-form-check{
            margin-right: 1.5rem;
        }
    }
    .leioc-btn-group{
        margin-top: 2.5rem;
        @media (max-width: $xs-size){
            width: 100%; 
            button{
                width: 100%;
            }
        }
        .field-msg {
            @include field_msg( 0.25rem, -1.6rem);
            @media (max-width: $xs-size){
                bottom: -3rem;
            }
        }
    }

    select{
        option:disabled{
            font-style: italic;
            background: $back-grey;
        }
    }
}