@import 'node_modules/bootstrap/scss/functions', 'node_modules/bootstrap/scss/variables','node_modules/bootstrap/scss/mixins'; 
@import 'node_modules/bootstrap/scss/forms', 'node_modules/bootstrap/scss/grid'; 

@import 'modules/_buttons','modules/_mixin', 'modules/_modal';

.leioc-hidden{
    display: none;
}

.leioc-important{
    font-weight: 500;
}

.leioc-title-bar{
    margin: 2rem 0rem;
    font-weight: 500;
    line-height: 1.2;

    div{
        color: $muted;
        font-size: 1rem;
    }
}

.leioc-entry-form{
    position: relative;
    margin-bottom: 3.5rem;

    .leioc-about-event{
        padding: 0 15px;
        margin-bottom: 1rem;
        @media (max-width: $xs-size){
            margin-bottom: 0.25rem;
        }
    }

    .leioc-form-row{
        @extend .row;
    }
    .leioc-form-group{
        @extend .form-group;
        position: relative;
        @extend .col-md-6;
        @extend .col-sm-7;
        @extend .col-12;

        label{
            padding-top: 0.5rem;  
            &.required{
                @include required_label;
            }
        }
        input, select{
            @extend .form-control;
        }
    }
    .leioc-form-text{
        display: block;
        font-size: .875em;
        color: $muted;
        margin: 0.25rem 0 -0.3rem 0.15rem;
    }

    .field-msg {
        @include field_msg( 1rem, -1.4rem);
    }

    .leioc-btn-group{
        margin: 1.5rem 0 0.75rem 0;
        @media (max-width: $xs-size){
            width: 100%;
            button{
                width: 100%;
            }
        }
        .field-msg {
            @include field_msg( 0.25rem, -1.6rem);
            @media (max-width: $xs-size){
                bottom: -3rem;
            }
        }
    }

    select{
        option:disabled{
            font-style: italic;
            background: $back-grey;
        }
    }
}