@import 'leioc-form-style','modules/_buttons','modules/_mixin';


.leioc-btn-enter{
    @extend .leioc-btn;
    min-width: 5.5rem;
    padding: 0.25rem 0.5rem;
}

.leioc-modal-open {
    margin-bottom: 1.5rem;
    span{
        margin-right: 0.5rem;
    }
    button{
        margin-bottom: 0rem;
        @media (max-width: $xs-size){
            margin-top: 0.5rem;
            width: 100%;
        }
    }
}
.leioc-count{
    padding: 0.75rem;
    @include mutedTitle;
}

.leioc-table-responsive{
    @each $breakpoint in map-keys($grid-breakpoints) {
        $next: breakpoint-next($breakpoint, $grid-breakpoints);
        $infix: breakpoint-infix($next, $grid-breakpoints);
    
        &#{$infix} {
          @include media-breakpoint-down($breakpoint) {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
    
            // Prevent double border on horizontal scroll due to use of `display: block;`
            > .table-bordered {
              border: 0;
            }
          }
        }
      }
}
.leioc-paypal-table{
    margin-top: 0.75rem;
    width:100%;
    margin-bottom: 1.5rem;
    border-collapse: collapse;
    color: $font;
    font-style: inherit;
    .leioc-course{
        @include title;
        padding-top: 2rem;
    }
    th{
        border-bottom: 2px $grey solid;
        border-top: 1px $grey solid;
    }

    td{ 
        border-top: 1px $grey solid;
    }

    tbody tr:nth-child(even){
        background-color: $stripe;
    }

    th, td{
        text-align: inherit;
        min-width: 2rem;
        padding: 0.35rem 0.75rem;
        vertical-align: top;
    }
}

.leioc-modal-paypal{
    @include modal-style;
    overflow-y: auto;

    .leioc-modal-warpper{
        margin-bottom: 2.5rem;
    }
    section {
        display: none;
        width: 100%;
    }
    section:first-of-type{
        display: block;
    }
    .leioc-modal-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
        div.leioc-msg{
            justify-content: flex-start;
            padding: 1.25rem 0rem;
            position: relative;
            width: 57%;
            @media (max-width: $xs-size){
                width: 100%;
                padding: 1.75rem 0rem;
            }
            .field-msg {
                  @include field_msg( 0.1rem );
                  top: 0rem;
            }
        }
    }

    .leioc-btn-group{
        margin-top: 0rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        @media (max-width: $xs-size){
            flex-direction: column;
            margin-top: 1.5rem;
            width: 100%;
        }
        .leioc-btn{
            min-width: 6rem;
            margin: 0.5rem 0.3rem 0.5rem 0rem;
            @media (max-width: $xs-size){
                button{
                    width: 100%;
                }
            }
        }
        button[type=submit]{
            display: none;
        }
    }

}