@import 'node_modules/bootstrap/scss/functions', 'node_modules/bootstrap/scss/variables','node_modules/bootstrap/scss/mixins'; 
@import 'node_modules/bootstrap/scss/forms';

@import 'modules/_tabs', 'modules/_checkbox', 'modules/_modal','modules/_mixin';

//Inline check buttons
.leioc-form-check{
    @extend .form-check;
    @extend .form-check-inline;
    input[type=radio]{
        @extend .form-check-input;
    }
    label{
        @extend .form-check-label;
    }
}
.leioc-entries-wrap,
.leioc-paypal-dashboard-wrap,
.leioc-about-wrapper{
    @media (max-width: $xs-size) {
        .alignleft.actions.bulkactions{
            select{
                width: 100%;
                margin-right: 0;
            }
            input{
                margin-top: 1rem !important;
                width: 100%;
            }
        }
    }
}

//Entries Dashboard
.leioc-entries-wrap{
    @media (max-width: $md-size){
        .search-box{
            position: relative;
            clear:both;
        }
    }
    .leioc-dashboard{
        padding: 1rem;
    }
    #leioc-entries-list{
        .leioc-msg{
            padding-bottom: 2rem;
        }
        .field-msg {
            @include field_msg( 2rem );
        }
    }
    
    #leioc-admin-entry{
        .leioc-title-bar{
            margin-bottom: 1rem;
        }
        
        .leioc-form-group{
            position: relative;
            @media (max-width: $xs-size) {
                width: 100%
            }
            div:not(.not-div){
                display: inline-block;
                position: relative;
                margin-bottom: 1rem;
                @media (max-width: $xs-size) {
                    width: 100%
                }
            }
            .leioc-form-text{
                display: none !important;
            }
            .leioc-ui-toggle{
                display: inline-block;
                position: relative;
                margin: 0.8rem 0rem;
            }
            label:not([for="admin-email-send"]){
                display: inline-block;
                min-width: 9rem;
                font-weight: bold;
                &.required:not([for="leioc-contact-start"]){
                    @include required_label;
                }
                @media (max-width: $xs-size) {
                    width: 100%
                }
            }
            input:not([type='checkbox']),
            select{
                width: 15rem;
                margin: 0.8rem 0rem;
                @media (max-width: $xs-size) {
                    width: 100% !important;
                    max-width: 100% !important //Overides the Wordpress Core Style;
                }
            }
            .field-msg{
                @include field_msg( 0.5rem, -0.75rem );
                @media (max-width: $vs-size) {
                    bottom: -1.25rem;
                }
            }
        }
        .leioc-btn-group{
            @include buttonGroup(0.75rem);
            .field-msg{
                @include field_msg( 0.5rem, -0.75rem );
            } 
            .leioc-submit{
                position: relative;
                margin-left: 9rem;
            }
            .prev, .nxt{
                display: none;
            }
            button[type=submit]{
                width: 7rem;
                @media (max-width: $xs-size) {
                    width: 100%;
                    min-height: 40px;
                }
            }   
        }
    }
    .clear-form{
        position: relative;
        width: 7rem;
        margin-left: 1rem;
        @media (max-width: $xs-size) {
            width: 100%;
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }

    #leioc-csv-form{
        label{
            display: inline-block;
            min-width: 10rem;
            font-weight: bold;
        }
        
        input[type=file]{
            width: 25rem;
            display: inline-block;
            overflow: hidden;
            font-family: inherit;
            @media (max-width: $xs-size) {
                width: 100%;
            }
        }
        .button-primary{
            display: inline-block;
            @media (max-width: $xs-size) {
                width: 100%;
            }
        }
        .leioc-msg{
            position: relative;
            margin-bottom: 2.5rem;
            vertical-align: top;
            display: inline-block;
            @media (max-width: $xs-size) {
                width: 75%;
            }
            .field-msg{
                @include field_msg( 2px, -1.75rem);
            }
        }
        .leioc-note{
            @include note;
        }
    }
}

//Event Dashboard
.leioc-paypal-dashboard-wrap{
    .leioc-note{
        @include note;
        padding-left: 0.25rem;
    }
    @media (max-width: $md-size){
        .search-box{
            position: relative;
            clear:both;
        }
        #event_form_start_builder,
        #event_form_email_builder,
        #event_form_fee_builder,
        #save_event,
        #reset_event,
        #save_default {
            width: 100%;
        }
    }
    #leioc_search_event{
        .leioc-msg{
            padding-bottom: 2rem;
        }
        .field-msg {
            @include field_msg( 2rem );
        }
    }
    #leioc_paypal_event_settings{
        position: relative;
        label[for="event_form_id"],
        label[for="event_form_title"],
        label[for="event_form_date"],
        label[for="event_form_open"],
        label[for="event_form_close"],
        label[for="event_form_max"],
        label[for="event_form_courses"],
        label[for="event_form_start_builder"],
        label[for="event_form_email_builder"],
        label[for="event_form_fee_builder"]
        {
            @include required_label;
        }  
        td{
            position: relative;
            .leioc-note{
                @include note;
                padding-left: 0.25rem;
            }
            .field-msg{
                @include field_msg( 1rem, -0.15rem );
                @media (max-width: $md-size){
                    left: 0.75rem;
                    bottom: -0.5rem;
                }
                @media (max-width: $xs-size){
                    left: 0.25rem;
                    bottom: -0.75rem;
                }
            }
        }
        .leioc-hidden{
            display: none;
        }
        //Submit and reset button
        .leioc-btn-group{
            @include buttonGroup(0.75rem);
            margin-bottom: 2rem;
            div.leioc-submit{
                margin-left: 200px;
                padding: 10px;
            }
            .field-msg{
                @include field_msg( 0.5rem, -0.5rem );
            }
            #reset_event{
                margin-left: 0.75rem;
                @media (max-width: $md-size){
                    margin-left: 0;
                    margin-top: 0.75rem;
                }
            }
        }
    }
    .leioc-modal{
        @include modal-style;
        .leioc-center{
            @include center;
            padding: 3rem 0;
        }
    }

    #leioc-start-times-builder,
    #leioc-email-builder,
    #leioc-paypal-fee-builder {
        overflow-y: scroll !important;

        label{
            font-weight: 600;
            line-height: 1.3;
            padding: 0.5rem 0.06rem 0 0.2rem;
        }
        .leioc-modal-body{
            min-height: 14rem;

            .leioc-textarea{
                @include leioc-textarea;
                textarea{
                    min-height: 7.5rem;
                    margin: 0.5rem 0rem !important; //Overrides the bootstrap setting
                    overflow-y: scroll;
                }
            }
            .leioc-note{
                @include note;
            }
            .leioc-add-time-bar{
                margin-bottom: 0.25rem;
                width: 100%;
                display: inline-block;
                align-items: center;
                
                div{
                    display: inline-block;
                    box-sizing: border-box;
                    margin-right: 0.5rem;
                    input, button{
                        margin: 0.25rem 0;
                    }
                    label{
                        display: inline-block;
                        padding: 0rem 0.4rem;
                    }
                    button{
                        margin-left: 2rem;
                    }
                    @media (max-width: $xs-size){
                        width:100%;
                        button{
                            width: 100%;
                            margin: 0.5rem 0 0 0;
                        }
                    }
                }
            }
            .leioc-add-tag-bar{
                display: flex;
                flex-direction: row;
                flex-basis: 0;
                align-items: center;
                .leioc-form-group{
                    width: 45%;
                    select{
                        width: 100%;
                    }
                    margin-right: 1rem;
                }
                button{
                    margin-top: auto;
                    margin-bottom: 0;
                }
                @media (max-width: $xs-size){
                    flex-direction: column;
                    flex: 1;
                    .leioc-form-group{
                        width: 100%;
                        margin: 0;
                    }
                    button{
                        width: 100%;
                        margin: 2rem 0 0 0;
                    }
                }
            }
            #leioc-start-options,
            #leioc-email-options,
            #leioc-fee-options {
                margin-bottom: 1rem;
                select{
                    max-width: 100%;
                }
                .leioc-start-text{
                    min-height: 1rem;
                    margin: .5rem 0rem;
                    @include note;
                    .leioc-text{
                        display: none;
                        &.active{
                            display: block;
                        }
                    }
                }
            }
            #leioc-start-builder{
                .builder-pane{
                    display: none;
                    width: 100%;
                    &.active{
                        display: block;
                    }
                    .leioc-form-group{
                        input{
                            width:100%;
                        }
                        input,
                        select{
                            margin-top: 0.25rem;
                        }
                        label{
                            display: block;
                        }
                    }
                    hr{
                        margin: 0.75rem 0;
                    }
                }
            }
        }
    }
}

//Settings Dashboard
.leioc-about-wrapper{
    .leioc-shortcode{
        background: $grey;
        margin: 1.75rem 1.5rem;
        @media (max-width: $xs-size){
            margin: 1.75rem 0rem;
        }
    }
    th{
        width: 15rem;
        @media (max-width: $xs-size){
            width: 100%;
        }
    }
    td{
        vertical-align: auto;
        .leioc-ui-toggle{
            display: inline-block;
            @media (max-width: $xs-size){
                padding: 0.25rem 0;
            }
        }

    }
    .leioc-note{
        display: inline-block;
        padding: 0 0 0 1rem;
        vertical-align: middle;
        @include note;

        @media (max-width: $xs-size){
            display: block;
            padding: 0.75rem 0;
        }
    }
}