{
  "name": "leioc-event-paypal",
  "version": "1.0.0",
  "description": "LEIOC Basic events entry & PayPal system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulpfile",
    "LEIOC",
    "Database",
    "PayPal",
    "style",
    "js"
  ],
  "author": "Roger Phillips",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "babelify": "^10.0.0",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {}
}
