$secondary-color: rgb(108, 117, 125);
$background: #ffffff;
$sucess-color: rgb(40, 167, 67);

$error: #dc3545;

//198754 rgb(25,135,84)

@mixin btn-color( $color, $text: #ffffff, $solid: 0){
    font-weight: 400;
    font-style: inherit;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: 1px solid $color;

    @if $solid == 0 {
        background: #ffffff;
        color: $color;

        &:disabled{
            color: disable-color( $color );
            background: #e9ecef;
        }
        &.error{
            color: $error;
        }
    } @else {
        background: $color;
        color: $text;

        &:disabled{
            color: disable-color( $text );
            background: disable-color( $color );
        }
        &.error{
            background: $error;
        }
    }

    &:hover{
        @if $solid == 0 {
            background: $color;
            color: $text;
            &.error{
                color: $error;
            }
        } @else {
            background: $text;
            color: $color;
            &.error{
                color: $error;
            }
        }
    }

    &:focus{
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba($color, 0.5);
        &.error{
            box-shadow: 0 0 0 0.2rem rgba($error, 0.5);
        }
    }

    &:disabled{
        pointer-events: none;
        border: 1px solid disable-color( $color );
        opacity: 0.65;
    }

    &.small{
        padding: 0.25rem 0.5rem
    }

    &.error{
        border: 1px solid $error;
    }
}

@function disable-color( $color ){
    @return adjust-color($color, $red: -15, $green: -32, $blue: +17);
}

.leioc-btn{
    @include btn-color( $secondary-color );

    &.success{
        @include btn-color( $sucess-color, #ffffff ,1 );
    }
}



