.leioc-entry-form-wrapper{
    .leioc-entry-form{
        height: 500px;

        section {
            height: 100%;
            display: flex;
            align-items: stretch;
            position: absolute;
            background: white;
            right: 0;
            left: 0;

            &.active{
                z-index: 2;    
            }

            &.pre-active{
                z-index: 1;
                background: rgba(243, 243, 243, 0.425)
            }
        }
    }
}