$error: rgb(196, 0, 0);
$success: rgb(47, 129, 47);
$muted: #6c757d;
$back-grey: rgb(182, 182, 182);

$grey: #dee2e6;
$font: #212529;
$stripe: rgba(0,0,0,.05);
$border: rgba(0,0,0,0.2);

$vs-size: 300px;
$xs-size: 768px;
$md-size: 992px;

//Error messages
@mixin field_msg( $left: 2px, $bottom: 0){
    display: none;
    position: absolute;
    left: $left;
    font-size: 0.72rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;

    @if $bottom != 0 {
        bottom: $bottom;
    }

    &.error {
        color: $error;
    }

    &.success {
        color: $success;
    }

    &.show{
        display: block;
    }

}

@mixin required_label{
    &:after{ 
        content: " *"; color: red 
    }
}

@mixin note{
    color: $muted;
    font-style: italic;
}

@mixin leioc-textarea{
    box-sizing: border-box;
                
    textarea{
        @extend .form-control;
    }
}

@mixin center{
    align-items: center;
    text-align: center;
    margin: auto;
    font-weight: bold;
    height: 100%;
}

@mixin title{
    font-weight: bold;
}

@mixin mutedTitle{
    color: $muted;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

@mixin buttonGroup($bottom-align){
    position: relative;
    width:100%;
    margin-top: 1.25rem;
    padding-bottom: 0.75rem;
    @media (max-width: 463px){
        padding-bottom: 2.5rem;
    }
    div{
        display: inline-block;
        position: relative;
        margin-bottom: $bottom-align;
    }
}