$grey: #dee2e6;
$font: #212529;
$border: rgba(0,0,0,0.2);

@mixin modal-style( $width: 800px, $margin: 15%)
{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    overflow-x: hidden;
    overflow-y: auto;

    &.fade{
        // visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 0.5s linear;
    }

    &.visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s linear;
    }
        
    div.leioc-modal-dialog {
        margin: 1rem auto;
        margin-right: auto;
        margin-left: auto;
        max-width: $width;
        position: relative;
    }
    
    div.leioc-modal-header{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 1rem;
        align-items: flex-start;
        border-bottom: 1px solid $grey;
    }
    
    div.leioc-modal-content{
        position: relative;
        display: flex;
        border: 1px solid $border;
        border-radius: 0.3rem;
        background: #fefefe;
        pointer-events: auto;
        margin: $margin;
        flex-direction: column;
    }
    
    div.leioc-modal-body{
        padding: 1rem;
        position: relative;
        padding-bottom: 2.5rem; 
    }

    div.leioc-modal-footer{
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: 0.75rem;
        border-top: 1px solid $grey;
        border-bottom-right-radius: calc(.3rem - 1px );
        border-bottom-left-radius: calc(.3rem - 1px );
    }
    
    .leioc-close{
        background-color: transparent;
        border: 0;
        text-decoration: none;
        cursor: pointer;
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: inherit;
        opacity: 0.5;
        line-height: 1;
    
        &:hover{
            color: #000;
            text-decoration: none;
            opacity: 0.75;
        }
    }
}

