.leioc-payments-wrapper{
    @media (max-width: $xs-size) {
        .alignleft.actions.bulkactions{
            select{
                width: 100%;
                margin-right: 0;
                box-sizing: border-box;
            }
            input{
                margin-top: 1rem !important;
                width: 100%;
            }
        }
    }
    .leioc-form-group{
        position: relative;
        @media (max-width: $xs-size) {
            width: 100%
        }
        div{
            display: inline-block;
            position: relative;
            margin-bottom: 1rem;
            @media (max-width: $xs-size) {
                width: 100%
            }
        }
        label{
            display: inline-block;
            min-width: 9rem;
            font-weight: bold;
            @media (max-width: $xs-size) {
                width: 100%
            }
        }
        input,
        select{
            width: 15rem;
            margin: 0.8rem 0rem;
            @media (max-width: $xs-size) {
                width: 100% !important;
                max-width: 100% !important //Overides the Wordpress Core Style;
            }
        }
    }
    #leioc_payments_events{
        .leioc-msg{
            padding-bottom: 2rem;
        }
        .field-msg {
            @include field_msg( 2rem );
        }
    }
    //Invoices List
    #leioc-invoices-list{
        box-sizing: border-box;
        .leioc-msg{
            position: relative;
            span{
                @include field_msg(2px, -4rem);
            }
        }
        p.search-box,
        div.tablenav.top{
            float: none !important; // Overrides Wordpress settings
            margin: 0.1rem auto 0.1rem 0.25rem;
        }
        ul.subsubsub{
            height: 3.5rem;
        }
        @media(max-width: $admin-md-size) {
            span.displaying-num{
                display: none !important;
            }
            p.search-box{
                flex-direction: column;
                display: flex;
                flex-wrap: nowrap;
                margin: 2rem 0 1rem 0;
                #leioc_search_entries_id-search-input,
                #search-submit{
                    width: auto;
                    box-sizing: border-box;
                    margin-right: 3.5rem !important;
                }
            }
        }
    }
    //Invoice Builder/ Modal
    #leioc-invoice-builder{
        width:100%;
        .leioc-tab-content{
            > .tab-pane {
            float: left;
            width: 100%;
            display: none;
            min-height: 15rem;
            &.active {
                display: block;
                padding: 10px;
                box-shadow: none;
                margin-top: -3.5rem;
                @media(max-width: $admin-md-size){
                    margin-top: 0;
                    }
                }
            }
        }
        .leioc-modal-body{
            display: flex;
            flex-direction: column;
            @media(max-width: $admin-md-size) {
                flex-wrap: nowrap;
            }
        }
    }
    #leioc_invoice_email_builder{
        width: 75%;
        margin: 0.75rem auto 0 auto;
        padding: 1rem;
        h3{
            margin-bottom: 2rem;
        }
        hr{
            margin-bottom: 2.5rem;
        }
        input,
        select{
            width: 100%;
        }
        .leioc-form-group{
            margin: 1rem 0rem;
        }
        .leioc-textarea{
            @include leioc-textarea;
            textarea{
                min-height: 12rem;
                margin: 0.5rem 0rem !important; //Overrides the bootstrap setting
                overflow-y: scroll;
            }
        }
        input[type="submit"]{
            width: 8rem;
            @media(max-width: $admin-md-size){
                width: 100%;
            }
        }
        //Email Mail merge Tag Bar
        .leioc-add-tag-bar{
            display: flex;
            flex-direction: row;
            flex-basis: 0;
            align-items: center;
            @media(max-width: $admin-md-size){
                flex-direction: column;
            }
            .leioc-form-group{
                margin: 0 1rem 0 0;
                @media(max-width: $admin-md-size){
                    margin: 0;
                }
            }
            button{
                margin-top: auto;
                margin-bottom: 0.8rem;
                @media(max-width: $admin-md-size){
                    width: 100%;
                }
            }
        }
        .leioc-msg{
            position: relative;
            margin: 0 0 2rem 0;
            span{
                @include field_msg;
            }
        }
    }
    .leioc-modal{
        @include modal-style(100%);
        @media (max-width: $admin-lg-size) {
            @include modal-style(100%, 5%);
        }
        @media(max-width: $admin-md-size){
            input[type="button"],
            input[type="submit"],
            #leioc-mail-merge-nxt,
            #leioc-mail-merge-prev,
            .leioc-invoice-builder-nxt{
                width: 100%;
                margin: 0.5rem 0;
            }
            .leioc-modal-footer{
                div{
                    width: 100%;
                    padding: 0 1.75rem 0 0.75rem;
                }
            }
        }
        overflow-y: scroll !important;
        label{
            font-weight: 600;
            line-height: 1.3;
            padding: 0.5rem 0.06rem 0 0.2rem;
        }
        .leioc-note{
            @include note;
        }
        .leioc-invoice-btn-bar{
            display: flex;
            flex-wrap: wrap;
            margin: -0.75rem -1rem 0rem -1rem;
            padding: 0.75rem calc(1rem + 10px);
            button{
                z-index: 1;
            }
        }
        .leioc-invoice-builder-nxt{
            justify-content: flex-end;
            margin: 0.1rem 0.5rem 0.1rem auto;
            min-width: 5rem;
        }
        .leioc-invoice-mail-merge{
            //Mail Merge form
            #leioc_invoice_email_merge{
                .button-bar{
                    margin: 0.15rem;
                    #leioc-mail-merge-nxt{
                        margin-right: 1.5rem;
                        @media(max-width:$admin-lg-size){
                            margin-right: 0;
                        }
                    }
                }
                input[type="checkbox"]{
                    margin: 0.5rem 0;
                }
                .leioc-group-by-btn{
                    padding: 0.25rem 0;
                    input{
                        margin: 0.5rem 0;
                    }
                    label{
                        margin-right: 1rem;
                    }
                }
                .leioc-msg{
                    position: relative;
                    margin: 0 0 1.5rem 0;
                    span{
                        @include field_msg;
                    }
                }
            }
            .leioc-invoice-num-bar,
            .leioc-invoices-sent-bar{
                display: flex;
                flex-wrap: wrap;
                .leioc-invoice-count,
                .leioc-invoice-num,
                .leioc-invoices-sent,
                .leioc-invoices-not-sent{
                    font-weight: bold;
                    padding: 0.5rem;
                    padding-right: 2rem;
                }
            }
            .leioc-invoices-not-sent{
                color: red;
                span{
                    font-weight: normal;
                    font-style: italic;
                }
            }
            .leioc-invoices-sent,
            .leioc-invoices-not-sent{
                display: none;
            }
            .leioc-invoice-num{
                font-weight: normal;
                font-style: italic;
            }
            .mail-merge-display{
                background: #efefef;
                min-height: 15rem;
                max-width: 80%;
                margin: 2rem auto;
                padding: 1.25rem;
                border-radius: 0.25rem;
                box-shadow: 2px 3px 5px 3px rgba(0, 0, 0, 0.253);
                position: relative;
                z-index: 0;
                .leioc-merge-email{
                    font-weight: bold;
                    min-height: 2rem;
                }
            }
            .leioc-merge-preview{
                display: none;
                background: white;
                position: relative;
                padding: 0.75rem 1.25rem;
                min-height: 15rem;
                border-radius: 2px;
                &::before,
                &::after {
                    content: '';
                    bottom: 9px;
                    width: 40%;
                    height: 10px;
                    box-shadow: 0 5px 14px rgba(0,0,0,.7);
                    transition: all .3s ease-in-out;
                    position: absolute;
                    z-index: -1;
                }
                &::before {
                    left: 10px;
                    transform: skew(-3.5deg) rotate(-3.5deg);
                }
                &::after {
                    right: 10px;
                    transform: skew(3.5deg) rotate(3.5deg);
                }
                &:hover::before,
                &:hover::after {
                    box-shadow: 0 2px 14px rgba(0,0,0,.4);
                }
                &:hover::before {
                    left: 5px;
                }   
                &:hover::after {
                    right: 5px;
                }
            }
        }
    }
}